0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/class/maxterm.v,1758295035,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/class/minterm.v,,maxterm,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/class/minterm.v,1758315331,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/class/naive.v,,minterm,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/class/naive.v,1758314664,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/class/top.v,,naive,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/class/test.v,1758314693,verilog,,,,test,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/class/top.v,1758314693,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/class/test.v,,top,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab4/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
