0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/d_flip_flop.v,1763007495,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/full_adder.v,,d_ff,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/full_adder.v,1762993673,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/mod_n_count.v,,full_adder,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/lab11.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/mod_n_count.v,1763008803,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/ripple_counter.v,,mod_n_count,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/mux.v,1762992274,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/syn_count.v,,mux,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/ripple_counter.v,1763008960,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/t_flip_flop.v,,ripple_counter,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/syn_count.v,1762984459,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/t_flip_flop.v,,syn_count,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/t_flip_flop.v,1763008285,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/top.v,,t_ff,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/test.v,1762980247,verilog,,,,test,,,,,,,,
C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/top.v,1762993582,verilog,,C:/Users/hanka/Desktop/ECE 230L/ece230L/lab11/test.v,,top,,,,,,,,
